[tox]
minversion = 1.4
envlist = py27,pep8
skipdist = True

[testenv]
usedevelop = True
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands =
    nosetests

[testenv:pep8]
deps = hacking==0.9.5
commands =
    flake8 {posargs}

[flake8]
exclude = .venv,.git,.tox,dist,*lib/python*,*egg,build,migration,migrations,__init__.py,docs
ignore = H302,H306
