[supervisord]
nodaemon=true

[program:shmir-celery-worker1]
command = /usr/bin/celery -A shmir.async.celery worker -l info -n worker1.%%h -Q design
directory = /opt/shmir/src/
stdout_events_enabled=true
stderr_events_enabled=true

[program:shmir-celery-worker2]
command = /usr/bin/celery -A shmir.async.celery worker -l info -n worker2.%%h -Q score
directory = /opt/shmir/src/
stdout_events_enabled=true
stderr_events_enabled=true

[program:shmir-celery-worker3]
command = /usr/bin/celery -A shmir.async.celery worker --concurrency=4 -l info -n worker3.%%h -Q subtasks
directory = /opt/shmir/src/
stdout_events_enabled=true
stderr_events_enabled=true

[program:shmir-celery-worker4]
command = /usr/bin/celery -A shmir.async.celery worker --concurrency=8 -l info -n worker4.%%h -Q blast
directory = /opt/shmir/src/
stdout_events_enabled=true
stderr_events_enabled=true

[program:flower]
command = /usr/bin/celery -A shmir.async.celery flower
directory = /opt/shmir/src/
stdout_events_enabled=true
stderr_events_enabled=true

[program:shmir]
command = /usr/bin/uwsgi --http :8080 --module shmir --callable app
directory = /opt/shmir/src
stdout_events_enabled=true
stderr_events_enabled=true

[eventlistener:stdout]
command = supervisor_stdout
buffer_size = 100
events = PROCESS_LOG
result_handler = supervisor_stdout:event_handler
