[buildout]
develop = .
parts =
    config_file
    shmir_api
    uwsgi
    test
    pep8

[settings_database]
name = shmird
user = postgres
password = dummypass
host = 127.0.0.1
port = 5432

[config_file]
recipe = collective.recipe.template
input = etc/settings.cfg.in
output = etc/settings.cfg

[shmir_api]
recipe = zc.recipe.egg:scripts
eggs =
    shmir_api
initialization =
    from os import environ
    environ['SHMIR_API_SETTINGS'] = '${buildout:directory}/etc/settings.cfg'
    environ['MFOLD_PATH'] = '${buildout:directory}/mfold/mfold'

[uwsgi]
recipe = buildout.recipe.uwsgi
xml-socket = /tmp/uwsgi.sock
xml-module = soap.api.app
xml-callable = app

[test]
recipe = pbp.recipe.noserunner
defaults =
    --with-coverage
    --cover-package=copycentral.ftp
    --cover-html
    --cover-html-dir=${buildout:directory}/htmlcov
    --cover-xml
    --cover-xml-file=${buildout:directory}/coverage.xml
eggs =
    coverage
    shmir_api

[pep8]
recipe = zc.recipe.egg
eggs =
    pep8
entry-points = pep8check=pep8:_main
args = ('--exclude=docs', 'src/')
initialization = sys.argv.extend(${pep8:args})
