[buildout]
develop = .
parts =
    shmir_api
    test
    pep8

[shmir_api]
recipe = zc.recipe.egg:scripts
eggs =
    shmir.api

[test]
recipe = pbp.recipe.noserunner
defaults =
    --with-coverage
    --cover-package=copycentral.ftp
    --cover-html
    --cover-html-dir=${buildout:directory}/htmlcov
    --cover-xml
    --cover-xml-file=${buildout:directory}/coverage.xml
eggs =
    coverage
    shmir.api

[pep8]
recipe = zc.recipe.egg
eggs =
    pep8
entry-points = pep8check=pep8:_main
dirs = ('src/',)
initialization = sys.argv.extend(${pep8:dirs})